[33mcommit 62df28c35f5c6735cea2c77fc7e168c7bc3d2bd2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Tue Apr 8 16:47:03 2025 +0300

    make admin sidebar menus

[33mcommit 0bbdc3d30cc9586ebcba99e94e13b4fcfba06df0[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Tue Apr 8 16:09:26 2025 +0300

    sidebar menus

[33mcommit 5896207e1221e6948a093f04b8f638ee2de3002c[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Sun Apr 6 04:50:11 2025 +0300

    making vacancy request of head work

[33mcommit 4d0693e3f6f74dc6c4f637dcc3581ac503a57813[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Sun Apr 6 04:34:08 2025 +0300

    making job listing fetched

[33mcommit 6b7b33f497a6af15c0adc2030a6f5d73c9819fff[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Sun Apr 6 04:21:59 2025 +0300

    make department list attractive

[33mcommit 89d0ba59bfa67244086ae3f1fa5e52d0d609da4e[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Sun Apr 6 04:07:01 2025 +0300

    making vacancy fetching and posting work

[33mcommit 5da5699db612729ccf2fb1e40b790e0f5b5366fc[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Sun Apr 6 03:54:43 2025 +0300

    making employee profile detail

[33mcommit 5352f91aabd6fc54a8ba7ef0dd41c06bfb75681a[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Sun Apr 6 03:27:58 2025 +0300

    making vacancy on progress

[33mcommit b90ff1f05c51e28ed2e9789b8a05f74a750ccf34[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Sun Apr 6 01:39:50 2025 +0300

    make employee view possible for department head

[33mcommit cc82f5a52697b9aab080a37df7554ecd8127ab9b[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Sun Apr 6 01:34:19 2025 +0300

    making departemnt head view leave history

[33mcommit 133d566743e3cd7d7b7a5f7f9766a561291ace2c[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Sun Apr 6 01:19:49 2025 +0300

    changing the interface

[33mcommit f6af8c9a823e4f8d6705fb324f4079fe339fa47a[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Sun Apr 6 00:29:55 2025 +0300

    take the basic salay default

[33mcommit 9c89cb4c4a4d0e0baba009920b64c56a7cd9c60a[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Sun Apr 6 00:14:06 2025 +0300

    make employee dashboard overview salary fetch current salary and display it

[33mcommit 6f92d62f8b4b2b5989cfb42fa839b3e493d2762a[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Sat Apr 5 23:50:45 2025 +0300

    make employee dashboard overview salary fetch current salary and display it

[33mcommit c4b1752cb4246932943ec7c8f90723f8db18ddde[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Sat Apr 5 23:41:59 2025 +0300

    adding department number dashboard overview for admin

[33mcommit 46c691576723c53f81fcac8430e6ea4b6809916c[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Sat Apr 5 23:33:58 2025 +0300

    making logout button functional

[33mcommit 3e466f3ee26385c60dff0db79da9353233fbc341[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Sat Apr 5 11:00:29 2025 +0300

    employee adn head profile adition

[33mcommit f999ab4e36805019f2cc0335b14f2e6b887163fc[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Sat Apr 5 10:21:08 2025 +0300

    adding leave management in department

[33mcommit adad6887f6c49f2bebec89c3bd14e85aa86f8cc4[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Sat Apr 5 10:03:32 2025 +0300

    making department head and leave request

[33mcommit 522a79183f4c8d0ef6a7992708135544f02117da[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Sat Apr 5 09:18:48 2025 +0300

    making real time data

[33mcommit 5948f372f1998a96f717087bae0130d3fda4cfc9[m
Author: kidaholy <kidayos2014@gmail.com>
Date:   Sat Apr 5 09:04:22 2025 +0300

    first commit
